	此软件与ZigBee节点配合使用方能组成一套系统，通过ZigBee设备给上位机发送一帧帧的数据包，软件根据接收到的数据进行状态的显示，也可通过按钮发送指令控制ZigBee节点，进而控制设备的运作。
	若无ZigBee节点，也可使用串口助手模拟。

数据包的一般格式为：

	消息头  消息长  消息代码  节点地址  传感类型  传感数据  校验和
	0x55AA   0x0#	  0x22	   0x####    0x####     0x##	 0x##

说明：#为可变；消息代码0x22代表接收，0xAA代表发送；传感数据一个或两个字节


接收：

	光照传感器数据包：		0x55AA0A22####1011##00	00->明亮；00->昏暗

	热释电(红外)传感器数据包：	0x55AA0A22####2001##00

	温湿度传感器数据包：		0x55AA0D22####2002####00

	刷卡器返回数据包：		0x55AA0D22####2023########00

	灯光状态数据包：		0x55AA0A22####1010##00	00->灯亮；00->灯灭

发送：

	控制灯命令数据包：		0x55AA0AAA####1010##00	00->灯亮；00->灯灭